{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "host",
      "key": " Host"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": " Uptime"
    },
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "theme",
      "key": " Theme"
    },
    {
      "type": "icons",
      "key": " Icons"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": " GPU"
    },
    {
      "type": "memory",
      "key": " Memory"
    },
    "break",
    "colors"
  ]
}
