/* Rofi Confirm Dialog Theme */

* {
    background-color:   #cc241d; /* Use a warning color */
    text-color:         #ebdbb2;
    font:               "Monospace 12";
}

window {
    location:   center;
    anchor:     center;
    transparency: "real";
    border:       2px;
    border-color: #fb4934;
    border-radius: 6px;
    width:      20%;
}

mainbox {
    children:   [ listview ];
    spacing:    10px;
    padding:    10px;
}

listview {
    lines:      2;
    columns:    1;
    layout:     vertical;
}

element {
    padding:        8px;
    border-radius:  4px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0.5;
}

element.selected {
    background-color:   #fb4934;
    text-color:         #3c3836;
}
