general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 2.5min: Dim screen
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 5min: Lock screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 5.5min: Screen off
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 30min: Suspend
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
