[global]
    monitor = 0
    follow = mouse

    # Geometry
    geometry = "300x5-30+50"
    indicate_hidden = yes
    shrink = no
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    
    # Sorting and timeouts
    sort = yes
    idle_threshold = 120
    
    # Font
    font = Monospace 10

    # Formatting
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    
    # Colors
    frame_color = "#83a598"
    separator_color = "#83a598"
    
    # Icons
    icon_position = left
    max_icon_size = 32

[urgency_low]
    background = "#3c3836"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_normal]
    background = "#3c3836"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
    timeout = 0
